<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Suhail Khaleqi">
        <meta name="description" content=" REAL MADRIDa ulaşım ">
        <title> Bize ulaşınız</title>
        <link rel="icon" href="favicon.com" type="image/x-icon">
        <link rel="stylesheet" href="css/guzellik.css">
      
        
    </head>
    <body>
       <header class="header">
        <h1 class="header__h1"> CRISTIANO RONALDO(REAL MADRID'IN EFSANESI)</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <!-- <li>
                    <a href="/">ana sayfa</a>
                </li>
                -->
                <li>
                    <a href="Şompiyonlar.html">Şompiyonlar</a>
                </li>
                <li>
                    <a href="Bağlantı.html"> ulaşmak</a>
                </li>
                <li>
                    <a href="Maçlar.html"> maclar</a>
                </li>
                <!-- <li>
                    <a href="hakkinda.html">hakkında </a>
                </li> -->
                <li>
                    <a href="index.html">index </a>
                </li>
                <li>
                    <a href="oyuncular.html">oyuncular </a>
                </li>
            </ul>
        </nav>
        
       </header>
      <section class="hero">
        <figure>
            <img src="fotograf/cr7.jpg" alt="Real Madrid
            "title= "Biz Real Madridi seviyoruz"width="1000"
            height=" 667" >
            <figcaption class="offscreen">
           Takım konumu!
            </figcaption>
            </figure>
      </section>
      <main class="main">
        <article class="main__article">
            <P>Cristiano ronaldonun instagram hesabi:</P>
           <a href="https://www.instagram.com/cristiano/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><b>cristiano</b></a>
           <hr><hr>
       
            <p>Cristiano Ronaldo dos Santos Aveiro  Suudi Profesyonel Ligi takımlarından Al-Nassr'da forma giyen ve Portekiz millî takımının kaptanlığını yapan Portekizli futbolcudur. Dünyanın en iyi futbolcularından biri olarak kabul edilen Ronaldo,[10] beş kez Ballon d'Or ödülünü, üç kez Avrupa'da En İyi Oyuncu ödülünü ve dört kez Altın Ayakkabı ödülünü kazanarak bir Avrupalı olarak bu ödülü en çok kazanan kişidir. Kimin en iyisi olduğuna dair sıkça Lionel Messi'yle karşılaştırılmaktadır.[11] 2020 yılında Ballon d'Or Rüya Takımı'na seçilmiştir. Kariyerinde otuz beş kupa kazandı, yedi Lig şampiyonluğu, beş FIFA Kulüpler Dünya Kupası ve beş UEFA Şampiyonlar Ligi şampiyonluğu da buna dâhildir. Şampiyonlar Ligi tarihinde en çok maça (183) çıkan, gol (140) atan ve asist (42) yapan oyuncudur. 1200'den fazla resmî maça çıkan birkaç futbolcudan birisidir ve kariyeri boyunca 850'den fazla gol atmıştır. IFFHS ve diğer medya kuruluşlarına göre futbol tarihinin en golcü oyuncusudur.</p>
            <br>
            <p>
                Cristiano Ronaldo 2009 yılında rekor bir ücret ile Real Madrid takımına transfer oldu. 94 milyon € bonservis bedeli transfer olan Ronaldo Zinedine Zidane'ın 75 milyon € olan transfer rekorunu da egale etmiştir.
            </p>
            <br>
            <p>
                2010-11 sezonunun başında Raúl, Schalke 04'e gittiğinde Ronaldo 7 numaralı formayı aldı ve müthiş bir sezon geçirdi. Bu sezonda 54 resmi maça çıkan Ronaldo, 53 gol atmayı başardı ve Real Madrid tarihindeki bir sezonda en fazla gol atma rekorunu kırdı.
            </p>
                
            <hr>
            <hr>
           
            <p><a href="#">YUKARIYA GEL</a></p>
        </article>
       </main>
       <footer class="footer">
        <p>
            <span class="nowrap">TELİF HAKKI &copy;</span>
            <span class="nowrap"> REAL MADRID</span>
        </p>
      </footer>
    </body>
</html>